# eShopOnWeb

src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: CatalogItem.cs  products.cs
src/ApplicationCore/NftWatch_Entities/: Company.cs  Document.cs  DocumentType.cs  Document_type.cs  Language.cs  NFT.cs  Picture.cs  Role.cs  Watch.cs  status.cs  template.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: CatalogContextSeed.cs
src/Infrastructure/Data/Migrations/: 20211026175614_FixBuyerId.cs  20220614112238_InitialModel.Designer.cs  20220614112238_InitialModel.cs  20220616131124_InitialModel.Designer.cs  20220616131124_InitialModel.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20220614115402_InitialIdentityModel.Designer.cs  20220614115402_InitialIdentityModel.cs  20220615123407_InitialIdentityModel.Designer.cs  20220615123407_InitialIdentityModel.cs  20220615141444_InitialIdentityModel.Designer.cs  20220615141444_InitialIdentityModel.cs  20220615183053_InitialIdentityModel.Designer.cs  20220615183053_InitialIdentityModel.cs  20220615185927_InitialIdentityModel1.Designer.cs  20220615185927_InitialIdentityModel1.cs  20220615190650_InitialIdentityModel2.Designer.cs  20220615190650_InitialIdentityModel2.cs  20220616120850_InitialIdentityModel3.Designer.cs  20220616120850_InitialIdentityModel3.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Nft_Data/: AppContext.cs
src/Infrastructure/Nft_Data/Migrations/: 20220615114322_InitialModel.Designer.cs  20220615114322_InitialModel.cs  AppContextModelSnapshot.cs
src/PublicApi/: PublicApi.csproj  appsettings.json
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
src/Web/ViewModels/Account/: RegisterViewModel.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
